<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wechatbackcolor"
    android:orientation="vertical" >

    <include layout="@layout/all_sub_top"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideOverlay" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/tv_net"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@drawable/preference_first_item"
                android:clickable="true"
                android:drawableRight="@drawable/submenu"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="网络设置"
                android:textColor="#000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/preference_item"
                android:clickable="true"
                android:drawableRight="@drawable/submenu"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="文件管理"
                android:textColor="#000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_users"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/preference_item"
                android:clickable="true"
                android:drawableRight="@drawable/submenu"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="用户注册"
                android:textColor="#000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/preference_last_item"
                android:clickable="true"
                android:drawableRight="@drawable/submenu"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="NFC卡管理"
                android:textColor="#000"
                android:textSize="17sp" />


            <!-- ******************************************************************** -->

            <TextView
                android:id="@+id/tv_general"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@drawable/preference_first_item"
                android:clickable="true"
                android:drawableRight="@drawable/submenu"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="通用"
                android:textColor="#000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/preference_last_item"
                android:clickable="true"
                android:drawableRight="@drawable/submenu"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="检查更新"
                android:textColor="#000"
                android:textSize="17sp" />

            <!-- ******************************************************************** -->

            <TextView
                android:id="@+id/tv_software"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@drawable/preference_first_item"
                android:clickable="true"
                android:drawableRight="@drawable/submenu"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="产品介绍"
                android:textColor="#000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_supcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/preference_last_item"
                android:clickable="true"
                android:drawableRight="@drawable/submenu"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="关于中控"
                android:textColor="#000"
                android:textSize="17sp" />

            <!-- *********************************************************************** -->

            <TextView
                android:id="@+id/tv_userlogon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@drawable/preference_single_item"
                android:clickable="true"
                android:drawableRight="@drawable/submenu"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="用户登录"
                android:textColor="#000"
                android:textSize="17sp" />

            <!-- *********************************************************************** -->

        </LinearLayout>
    </ScrollView>

</LinearLayout>
