<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="30dp">

        <LinearLayout
            android:id="@+id/ll_choosecompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="right">

                <TextView
                    android:id="@+id/tv_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:text="中控技术股份有限公司"/>

                <TextView
                    android:id="@+id/tv_department"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:text="智能终端事业部" />


            </LinearLayout>



            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/bg_reverse_triangle_green"/>

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:text="帐号登录"/>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/bg_username">

            <ImageView
                android:id="@+id/im_chooseuser"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/icon_username"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="8dp"/>

            <EditText
                android:id="@+id/et_username"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginRight="53dp"
                android:layout_weight="1"
                android:background="@null"
                android:text="Demo"
                android:gravity="center"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/bg_password">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/icon_password"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="8dp"/>

            <EditText
                android:id="@+id/et_password"
                android:inputType="textPassword"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@null"
                android:hint="密码是demo"
                android:gravity="center"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="8dp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/camera_white"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/btn_confirm"
            android:layout_marginTop="20dp"
            android:elevation="10dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:background="@drawable/bg_confirm"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_scan_login"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_scan_login"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:text="扫码登录"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_nfc_login"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_nfc"/>
            <TextView
                android:id="@+id/tv_nfc_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:text="扫卡登录"/>
        </LinearLayout>
    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black"
        android:paddingRight="10dp"
        android:gravity="center"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:text="WWW.SUPCON.COM"/>

</LinearLayout>
