<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/result_pop_scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/wechatbackcolor"
    android:fadingEdge="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:scrollbars="vertical">


    <include layout="@layout/table_title" />

    <include layout="@layout/table_name" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="85px"
                    android:layout_marginTop="0dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="控制室名称:"
                        android:textColor="@color/black"
                        android:textSize="30px" />

                    <EditText
                        android:id="@+id/room_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="请输入"
                        android:inputType="text"
                        android:minWidth="300px"
                        android:textColor="@color/black"
                        android:textSize="30px" />

                </LinearLayout>

                <include layout="@layout/divider_gray_hor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="85px"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:text="控制内有可感知刺鼻腐蚀性气体:"
                            android:textColor="@color/black"
                            android:textSize="30px" />

                        <include layout="@layout/fill_view" />

                        <RadioGroup
                            android:id="@+id/has_sharp_aroma"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/te_ok"
                                android:layout_width="170px"
                                android:layout_height="54px"
                                android:layout_marginRight="10px"
                                android:background="@drawable/radiobutton_red_check_selector"
                                android:button="@null"
                                android:gravity="center"
                                android:text="是"
                                android:textColor="@color/radiobutton_red_select"
                                android:textSize="30px" />

                            <RadioButton
                                android:id="@+id/te_false"
                                android:layout_width="170px"
                                android:layout_height="54px"
                                android:layout_weight="1"
                                android:background="@drawable/radiobutton_green_check_selector"
                                android:button="@null"
                                android:checked="true"
                                android:gravity="center"
                                android:text="否"
                                android:textColor="@color/radiobutton_green_select"
                                android:textSize="30px" />

                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>

                <include layout="@layout/divider_gray_hor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="85px"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:text="控制室所处工段存在腐蚀性气体:"
                            android:textColor="@color/black"
                            android:textSize="30px" />

                        <include layout="@layout/fill_view" />

                        <RadioGroup
                            android:id="@+id/has_corrosive_odor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/er_ok"
                                android:layout_width="170px"
                                android:layout_height="54px"
                                android:layout_marginRight="10px"
                                android:background="@drawable/radiobutton_red_check_selector"
                                android:button="@null"
                                android:gravity="center"
                                android:text="是"
                                android:textColor="@color/radiobutton_red_select"
                                android:textSize="30px" />

                            <RadioButton
                                android:id="@+id/er_false"
                                android:layout_width="170px"
                                android:layout_height="54px"
                                android:layout_weight="1"
                                android:background="@drawable/radiobutton_green_check_selector"
                                android:button="@null"
                                android:checked="true"
                                android:gravity="center"
                                android:text="否"
                                android:textColor="@color/radiobutton_green_select"
                                android:textSize="30px" />

                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>
                <include layout="@layout/divider_gray_hor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="85px"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:text="控制室位于装置内部或非常靠近生产装置:"
                            android:textColor="@color/black"
                            android:textSize="30px" />

                        <include layout="@layout/fill_view" />

                        <RadioGroup
                            android:id="@+id/has_internal_device"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/id_ok"
                                android:layout_width="170px"
                                android:layout_height="54px"
                                android:layout_marginRight="10px"
                                android:background="@drawable/radiobutton_red_check_selector"
                                android:button="@null"
                                android:gravity="center"
                                android:text="是"
                                android:textColor="@color/radiobutton_red_select"
                                android:textSize="30px" />

                            <RadioButton
                                android:id="@+id/id_false"
                                android:layout_width="170px"
                                android:layout_height="54px"
                                android:layout_weight="1"
                                android:background="@drawable/radiobutton_green_check_selector"
                                android:button="@null"
                                android:checked="true"
                                android:gravity="center"
                                android:text="否"
                                android:textColor="@color/radiobutton_green_select"
                                android:textSize="30px" />

                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>


                <include layout="@layout/divider_gray_hor"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="85px"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:text="控制室设置两道门用于密封"
                            android:textColor="@color/black"
                            android:textSize="30px" />

                        <include layout="@layout/fill_view" />

                        <RadioGroup
                            android:id="@+id/has_two_gate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/tg_ok"
                                android:layout_width="170px"
                                android:layout_height="54px"
                                android:layout_marginRight="10px"
                                android:background="@drawable/radiobutton_green_check_selector"
                                android:button="@null"
                                android:checked="true"
                                android:gravity="center"
                                android:text="是"
                                android:textColor="@color/radiobutton_green_select"
                                android:textSize="30px" />

                            <RadioButton
                                android:id="@+id/tg_false"
                                android:layout_width="170px"
                                android:layout_height="54px"
                                android:layout_weight="1"
                                android:background="@drawable/radiobutton_red_check_selector"
                                android:button="@null"
                                android:gravity="center"
                                android:text="否"
                                android:textColor="@color/radiobutton_red_select"
                                android:textSize="30px" />

                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>
                <include layout="@layout/divider_gray_hor"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="85px"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:text="控制室设置了窗户用于通风"
                            android:textColor="@color/black"
                            android:textSize="30px" />

                        <include layout="@layout/fill_view" />

                        <RadioGroup
                            android:id="@+id/has_window"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/hw_ok"
                                android:layout_width="170px"
                                android:layout_height="54px"
                                android:layout_marginRight="10px"
                                android:background="@drawable/radiobutton_green_check_selector"
                                android:button="@null"
                                android:checked="true"
                                android:gravity="center"
                                android:text="是"
                                android:textColor="@color/radiobutton_green_select"
                                android:textSize="30px" />

                            <RadioButton
                                android:id="@+id/hw_false"
                                android:layout_width="170px"
                                android:layout_height="54px"
                                android:layout_weight="1"
                                android:background="@drawable/radiobutton_red_check_selector"
                                android:button="@null"
                                android:gravity="center"
                                android:text="否"
                                android:textColor="@color/radiobutton_red_select"
                                android:textSize="30px" />

                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>

                <include layout="@layout/divider_gray_hor"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="85px"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:text="控制室所有进线孔均进行了封堵:"
                            android:textColor="@color/black"
                            android:textSize="30px" />

                        <include layout="@layout/fill_view" />

                        <RadioGroup
                            android:id="@+id/has_entry_hole"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/eh_ok"
                                android:layout_width="170px"
                                android:layout_height="54px"
                                android:layout_marginRight="10px"
                                android:background="@drawable/radiobutton_green_check_selector"
                                android:button="@null"
                                android:checked="true"
                                android:gravity="center"
                                android:text="是"
                                android:textColor="@color/radiobutton_green_select"
                                android:textSize="30px" />

                            <RadioButton
                                android:id="@+id/eh_false"
                                android:layout_width="170px"
                                android:layout_height="54px"
                                android:layout_weight="1"
                                android:background="@drawable/radiobutton_red_check_selector"
                                android:button="@null"
                                android:gravity="center"
                                android:text="否"
                                android:textColor="@color/radiobutton_red_select"
                                android:textSize="30px" />

                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>


                <include layout="@layout/divider_gray_hor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="85px"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:text="控制室设置空调且工作正常"
                            android:textColor="@color/black"
                            android:textSize="30px" />

                        <include layout="@layout/fill_view" />

                        <RadioGroup
                            android:id="@+id/has_air_conditioner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/ac_ok"
                                android:layout_width="170px"
                                android:layout_height="54px"
                                android:layout_marginRight="10px"
                                android:background="@drawable/radiobutton_green_check_selector"
                                android:button="@null"
                                android:checked="true"
                                android:gravity="center"
                                android:text="是"
                                android:textColor="@color/radiobutton_green_select"
                                android:textSize="30px" />

                            <RadioButton
                                android:id="@+id/ac_false"
                                android:layout_width="170px"
                                android:layout_height="54px"
                                android:layout_weight="1"
                                android:background="@drawable/radiobutton_red_check_selector"
                                android:button="@null"
                                android:gravity="center"
                                android:text="否"
                                android:textColor="@color/radiobutton_red_select"
                                android:textSize="30px" />

                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>

                <include layout="@layout/divider_gray_hor" />


                <include layout="@layout/divider_gray_hor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="0dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="问题及建议:"
                        android:textColor="@color/black"
                        android:textSize="30px" />


                    <EditText
                        android:id="@+id/suggestion"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="left|center_vertical"
                        android:hint="备注"
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine"
                        android:maxLines="5"
                        android:textColor="@color/black"
                        android:textSize="30px" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="top|left"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="附件:"
                        android:textColor="@color/black"
                        android:textSize="30px" />

                    <ImageView
                        android:id="@+id/iv_add1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="left|top" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="132px" />

            </LinearLayout>

        </ScrollView>

        <include layout="@layout/bottom_tab" />
    </RelativeLayout>


</LinearLayout>