<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wechatbackcolor">

    <include layout="@layout/all_sub_top"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inspectionmain_base"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="top|center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="3dp">

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_person_green" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_userlogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:gravity="top|left">

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:text="无名"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp">
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_user_department"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    android:text="一车间"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="top|center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp">
            </LinearLayout>

            <TextView
                android:id="@+id/tv_taskcount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="90dp"
                android:textColor="@color/white"
                android:gravity="center|center_vertical"
                android:text="8"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:textSize="15dp"
                android:textColor="@color/des_indark"
                android:text="当前待办任务数量" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="16dp"
            android:paddingRight="20dp"
            android:gravity="left|top">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:text="2018/06/20" />

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </android.support.v7.widget.RecyclerView>

    <include layout="@layout/inspection_buttom"/>

</LinearLayout>
