<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/wechatbackcolor">

        <include layout="@layout/all_sub_top"/>

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            app:layout_scrollFlags="exitUntilCollapsed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:gravity="center">

                <com.ator.supmaintenance_va.item.DropdownButton
                    android:id="@+id/db_choosedate"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="18dp"
                    android:background="#dddddd" />

                <com.ator.supmaintenance_va.item.DropdownButton
                    android:id="@+id/db_choosetype"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="18dp"
                    android:background="#dddddd" />

                <com.ator.supmaintenance_va.item.DropdownButton
                    android:id="@+id/db_choosename"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ffe4e4e4" />
        </LinearLayout>

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/white"/>

                    <TextView
                        android:id="@+id/tv_choisename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/green_500"
                        android:textSize="14dp"
                        android:text="名称"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/white"/>

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/btn_gray_pressed"
                        android:textSize="16dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="全部"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/white"/>

                    <TextView
                        android:id="@+id/tv_searchbtn"
                        android:elevation="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textSize="20dp"
                        android:gravity="center_vertical|center"
                        android:textColor="@color/white"
                        android:text="搜  索"
                        android:background="@drawable/bg_roundcorner_yellow">

                    </TextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/white"/>

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>


            <View
                android:id="@+id/mask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:background="#80000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="200dp"
                android:orientation="vertical">

                <com.ator.supmaintenance_va.item.DropdownListView
                    android:id="@+id/dropdownDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <com.ator.supmaintenance_va.item.DropdownListView
                    android:id="@+id/dropdownType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <com.ator.supmaintenance_va.item.DropdownListView
                    android:id="@+id/dropdownName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
