<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ator.supmaintenance.act.tables.NetSettingActivity">

    <TextView
        android:id="@+id/tv_url_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="当前网络地址是:"/>

    <Button
        android:id="@+id/bt_change_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="切换网络"/>

</LinearLayout>
